
/* ==========================================================================
   Base styles:
   ========================================================================== */
/* Fix to include padding and border in the total width for each element */
* {
  box-sizing: border-box;
  background-color: #bc9a1e;
  margin-left: 30px;
  margin-right: 30px;
  /*text-align: center;*/
}

/* Fix for responsive images */
img {
  max-width: 100%;
}

p {
  font-family: 'Dosis', sans-serif;
}

h1 {
  text-align: center;
  font-family: 'Ranga', cursive;
  font-size: 60px;
}

h1 a {
  text-decoration: none;
}

button {
  background-color: #71a4f7;
  font-family: 'Dosis', sans-serif;
}

footer {
  text-align: center;
}

.Hamburger {
  padding-top: 10px;
  color: #000000;
}

.line {
  border-bottom: 4px solid #000000;
  width: 30px;
  margin-bottom: 6px; 
}
/*
.line:last-child {
  margin-bottom: 0;
}*/

.Review {
  position: relative;
  left: 80.5%;
  padding-top: 10px;
  padding-bottom: 10px; 
}

.Chew {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

input {
  margin-top: 10px;
  margin-right: 20px;
  margin-bottom: 20px;
  font-family: 'Dosis', sans-serif;
}

hr {
  color: #000000;
}

h5 {
  font-family: 'Ranga', cursive;
}

form {
  max-width: 100%;
  height: auto;
  font-family: 'Ranga', cursive;
}
/*nav {
  width: 300px;
  height: 100%;
  background-color: #48a770;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 0;
}

nav h2 {
  padding: 1.5rem 1rem 0;
}

li {
  border-top: 1px solid rgba(0,0,0,0.2);
  list-style: none;
  transition: all 300ms ease-in-out;
}

li:hover {
  background-color: #409564;
}

nav a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.9em;
  letter-spacing: 1px;
  padding: 1rem;
  display: block;
}*/