
/* ==========================================================================
   Base styles:
   ========================================================================== */
/* Fix to include padding and border in the total width for each element */
* {
  box-sizing: border-box;
  background-color: #bc9a1e;
 font-family: 'Ranga', cursive;
}

body {
  margin-left: 5%;
  margin-right: 5%;
}

/* Fix for responsive images */
img {
 width: 100%;
}

p {
  font-family: 'Ranga', cursive;
  font-size: 30px;
  text-align: center;
  color: #ffffff;
}

h1 {
  text-align: center;
  font-family: 'Ranga', cursive;
  font-size: 60px;
}

a {
  text-decoration: none;
}

h1 a {
  color: #ffffff;
}

h3 {
text-align: center;
color: #000000;
font-style: italic;
font-size: 25px;
}

li {
  color: #000000;
  display: block;
  font-family: 'Ranga', cursive;
}

button {
  background-color: #a10e08;
  font-family: 'Ranga', cursive;
  border-radius: 8px;
  border: 2px solid #ffffff;
  color: #ffffff;
}

button:hover {
  color:#ffff00;
}

footer {
  text-align: center;
}

.Hamburger {
  padding-top: 10px;
  color: #000000;
}

.line {
  border-bottom: 4px solid #000000;
  width: 30px;
  margin-bottom: 6px; 
}

.review {
/*position: relative;
  left: 80.5%;*/
  padding-top: 10px;
  padding-bottom: 10px; 
  font-family: 'Ranga', cursive;
}

.chew {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  height: 35px;
}

input {
  margin-top: 10px;
  margin-right: 20px;
  margin-bottom: 20px;
  font-family: 'Dosis', sans-serif;
  border-radius: 8px;

}

hr {
  color: #000000;
}

section {
  background-color: #ffffff;
  width: 100%;
  height: auto;
  padding-top: 30px;
  padding-bottom: 30px;
}

.contact {
  width: 100%;
  height: auto;
  font-family: 'Ranga', cursive;
  border-radius: 8px;
}

textarea {
  width: 90%;
  height: auto;
  font-family: 'Dosis', sans-serif;
  border-radius: 8px;
}

.other {
  font-family: 'Ranga', cursive;
  color: #ffffff;
}
.time {
  display: inline;
  justify-content: space-between;
  font-size: 20px;
  font-family: 'Ranga', cursive;
  text-align: right;
}

h4 {
  font-size: 15px;
}

nav {
	display: flex;
	justify-content: space-around;
  padding-top: 3%;
  background-color: #ffffff;
}

nav a {
  color: #000000;
  font-size: 25px;
}

a:hover {
  color:#71a4f7;
}

