<!doctype html>
<html lang="">
    <head>
    
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Ranga" rel="stylesheet">
  </head>

<body>

    <nav>
        <a href="home.html">School Rd</a>
		<a href="index.html">Home</a>
		<a href="indexSecond.html">Sophia's mom</a>
	</nav>

        <!-- Add your site content here. Keep it pretty and use indentation :) -->


   <h1>Brunch Every Weekend</h1>


    <p>Deep in the dark with the art to rip the charts apart
The vandal too hot to handle<br>
You battle, you're sayin' goodbye like Tevin Campbell<br>
Roughneck, Inspectah Deck's on the set<br>
The Rebel, I make more noise than heavy metal
    </p>

    <div class="chew">
        <div class="chew1">
        <button type="Button">What to Eat</button>
        </div>
        <div class="chew2">
        <button type="Button">Come Through</button> 
         </div>
    </div>

<div class="menu">
    <ul>
        <li>Fish $4.</li>
        <li>Chicken $6</li>
        <li>French Toast $5</li>
        <li>Butter biscuits $3</li>
        <li>Organic grits $4</li>
        <li>Bowl of fruit $3</li>
        <li>Egg Sandwich $3</li>
        <li>Chicken and Waffles $8</li>
    </ul>
</div>


<form class="time">
  <input type="radio" name="book" value="eleven" checked> 11am
  <input type="radio" name="book" value="twelve"> 12pm
  <input type="radio" name="book" value="one"> 1pm
  <input type="radio" name="book" value="two"> 2pm
  <input type="radio" name="book" value="three"> 3pm
  <input type="radio" name="book" value="four"> 4pm
  <input type="radio" name="book" value="five"> 5pm
  <input type="radio" name="book" value="six"> 6pm
  <input type="radio" name="book" value="six"> 
</form>

    
    <img src="img/schoolrd4.jpg" alt="">
  
    <div class="review">
    <button type="Button">Tell Us About Your Experience</button> 
    </div>

<!--fix position of content, indent code -->

	<form class="contact">
		<input type="text" placeholder="Full Name" class="">
		<input type="email" placeholder="Email" class=""><br>
		<textarea name="" placeholder="Write your review"></textarea><br>
    </form>
        <div class="NewReview">
		<button type="submit">Submit</button>
        </div>

<div class="other">
    <aside>I bomb atomically, Socrates' philosophies
And hypotheses can't define how I be droppin' these
Mockeries, lyrically perform armed robbery, Killa Beez sold fifty gold sixty platinum Shackling the masses with drastic rap tactics
Graphic displays melt the steel like blacksmiths
Black Wu jackets Queen Beez ease the guns in
Rumblin' patrolmen tear gas laced the function
Heads by the score take flight incite a war
Chicks hit the floor, die hard fans demand more
Behold the bold soldier, control the globe slowly
Proceeds to blow swingin' swords like Shinobi
Stomp grounds I pound footprints in solid rock
Wu got it locked, performin' live on your hottest block</aside>
</div>

       <hr>
    <footer>
	    <a href="https://www.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
	    <a  href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://www.youtube.com/"><i class="fa fa-youtube" aria-hidden="true"></i></a>
      <h5>BrunchEveryWeekend</h5>	

    </footer>
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>


