<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Ranga" rel="stylesheet">
  </head>

<body>
        <!-- Add your site content here. Keep it pretty and use indentation :) -->
    <div class="Hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>

    <h1><a href="index.html">Ms Joyce's</a></h1>

  <!-- <nav class="Sidebar">
    <a href="#" class="close">x</a>
    <h2>Sidebar</h2>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Ms Joyce's</a></li>
      <li><a href="#">School Rd</a></li>
      <li><a href="#">Sophia's mom</a></li>
    </ul>
  </nav> -->

    <h3>$$$</h3>


    <p>When it comes to brunch every weekend, I love you I can't even fake it'
    <br>But staying in the house every weekend, I just can't take it'
    <br>I work hard and if I can't let myself go, let myself go, let myself go.'
    </p>

    <div class="Chew">
        <button type="Button">Eat</button>
        <button type="Button">Come through</button> 
        <h4>&#9734; &#9734; &#9734; &#9734; &#9734;</h4>
    </div>
    <img src="img/ms_joyces.jpg" alt="">

    <div class="Review">
    <button type="Button">IYO</button> 
    </div>

<!--fix position of content, indent code -->

<h5>Tell Us About Your Experience</h5>

			<form class="contact">
				<input type="text" placeholder="Full Name" class="col-third">
				<input type="email" placeholder="Email" class="col-third"><br>
				<textarea name="" id="" cols="30" rows="10" placeholder="Review"></textarea><br>
				<button type="submit">Submit</button>
			</form>

    <hr>
    <footer>
	    <a><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
	    <a><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a><i class="fa fa-youtube" aria-hidden="true"></i></a>
        <br>
        <input type="text" placeholder="Email Address">
	    <button type="Button">Hit us up</button>
        <p>BrunchEveryWeekend</p>	
    </footer>
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
